
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BrightEdge Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>BrightEdge Solutions</h1>
      <p>Grow your business with smart digital solutions.</p>
      <a href="#contact" class="cta-button">Get Started</a>
    </div>
  </header>

  <section class="features">
    <div class="container">
      <h2>What We Offer</h2>
      <div class="grid">
        <div class="feature">
          <h3>Lead Generation</h3>
          <p>We find high-intent leads to fill your pipeline.</p>
        </div>
        <div class="feature">
          <h3>Appointment Setting</h3>
          <p>Book more sales calls with your ideal customers.</p>
        </div>
        <div class="feature">
          <h3>CRM Integration</h3>
          <p>We plug directly into your sales stack for efficiency.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h2>What Our Clients Say</h2>
      <blockquote>
        "BrightEdge helped us increase booked meetings by 3x. Game changer!"
        <cite>- Alex M., SaaS Founder</cite>
      </blockquote>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form onsubmit="handleSubmit(event)">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 BrightEdge Solutions. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
